PYTHONUNBUFFERED=1
#Replace sqlite with postgresql in DatabaseField for postgres

Database=postgresql

#To be filled only in postgresql Database
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY=YourSecretKeyHere
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
